<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>VideoAppointmentEksempel -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.23"}
    h3,h4,h5,h6{--heading-prefix:"3.23"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>VideoAppointmentEksempel</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NyTimelosingIG - Local Development build (v0.1.0). See the <a href="http://helsenorge.no/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Appointment-VideoAppointmentEksempel.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Appointment-VideoAppointmentEksempel.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Appointment-VideoAppointmentEksempel.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Appointment: VideoAppointmentEksempel</h2>




  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Appointment</b><a name="VideoAppointmentEksempel"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Appointment &quot;VideoAppointmentEksempel&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-hn-basis-appointment.html">hn-basis-appointment</a></p><p style="margin-bottom: 0px">Tag: <span title="{http://helsenorge.no/fhir/paminnelse http://helsenorge.no/fhir/paminnelse}">http://helsenorge.no/fhir/paminnelse</span></p></div><blockquote><p><b>no-basis-Virtual-Service</b></p><blockquote><p><b>url</b></p><code>channelType</code></blockquote><p><b>value</b>: URL (Details: http://hl7.org/fhir/contact-point-system code url = 'URL', stated as 'null')</p><blockquote><p><b>url</b></p><code>virtualAddress</code></blockquote><p><b>value</b>: <a href="https://join.nhn.no/webapp2/home">https://join.nhn.no/webapp2/home</a></p></blockquote><p><b>identifier</b>: id: aa4606dd-754a-49b7-aad9-db34dfa30a94</p><p><b>status</b>: booked</p><p><b>serviceCategory</b>: 27 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-service-category.html">Service category</a>#27)</span></p><p><b>appointmentType</b>: Poliklinisk time <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-Hn-AppointmentTypeProposed-New-Codes-cs.html">Default codes for appointmentType.</a>#Poliklinisktime)</span></p><p><b>description</b>: Videotime for å vurdere om det er videre behov for oppfølging etter operasjon.</p><p><b>supportingInformation</b>: </p><ul><li><a name="aaf5da36-ab2d-44f1-a78a-64f69351df62"> </a></li><li><a name="aae3d03e-7dd2-46a7-923c-99e9dad3535d"> </a></li><li><a name="aaaf1b62-cfd7-4e4d-90b1-113f13565a6c"> </a></li><li><a name="aa9bdb59-6343-4b1b-974b-5d652634c55c"> </a></li><li><a name="aa5c6586-f828-4558-ab87-2ee13cfd43fe"> </a></li><li><a name="aa277876-6677-46cb-b16b-45b633b19777"> </a></li></ul><blockquote><p/><p><a name="aaf5da36-ab2d-44f1-a78a-64f69351df62"> </a></p><p><b>identifier</b>: id: 23461345</p><p><b>active</b>: true</p><p><b>type</b>: 05 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#05)</span></p><p><b>partOf</b>: <a href="#aa120952-a283-4267-b16e-846ca17dc07c">#aa120952-a283-4267-b16e-846ca17dc07c</a></p></blockquote><blockquote><p/><p><a name="aae3d03e-7dd2-46a7-923c-99e9dad3535d"> </a></p><p><b>status</b>: active</p><p><b>code</b>: Innbygger kan be om endret time <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-hn-appointment-flag-code-cs.html">hn-appointment-flag-code-cs</a>#canChangeAppointmentDialog)</span></p><p><b>subject</b>: <span>id: 22067612345</span></p></blockquote><blockquote><p/><p><a name="aaaf1b62-cfd7-4e4d-90b1-113f13565a6c"> </a></p><p><b>status</b>: active</p><p><b>code</b>: Innbygger kan komme på kort varsel <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-hn-appointment-flag-code-cs.html">hn-appointment-flag-code-cs</a>#canUseShortNotice)</span></p><p><b>subject</b>: <span>id: 22067612345</span></p></blockquote><blockquote><p/><p><a name="aa9bdb59-6343-4b1b-974b-5d652634c55c"> </a></p><p><b>status</b>: active</p><p><b>code</b>: Timen/opphold kan bekreftes av innbygger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-hn-appointment-flag-code-cs.html">hn-appointment-flag-code-cs</a>#canAcknowledge)</span></p><p><b>subject</b>: <span>id: 22067612345</span></p></blockquote><blockquote><p/><p><a name="aa5c6586-f828-4558-ab87-2ee13cfd43fe"> </a></p><p><b>status</b>: active</p><p><b>code</b>: Det finnes ytterlige timedetaljer på time/timeavtale som kan hentes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-hn-appointment-flag-code-cs.html">hn-appointment-flag-code-cs</a>#canHaveAppointmentDetails)</span></p><p><b>subject</b>: <span>id: 22067612345</span></p></blockquote><blockquote><p/><p><a name="aa277876-6677-46cb-b16b-45b633b19777"> </a></p><p><b>status</b>: active</p><p><b>code</b>: Dialog kan initieres <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-hn-appointment-flag-code-cs.html">hn-appointment-flag-code-cs</a>#canInitiateDialog)</span></p><p><b>subject</b>: <span>id: 22067612345</span></p></blockquote><p><b>start</b>: 3. des. 2023, 11:00:00</p><p><b>end</b>: 3. des. 2023, 12:00:00</p><p><b>patientInstruction</b>: Se innkallingsbrev med beskrivelse av måten du bruker video løsningen samt addresse til møterom.</p><blockquote><p><b>participant</b></p><p><b>actor</b>: <span>id: 22067612345</span></p><p><b>status</b>: accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a name="aadabd81-457e-4175-8872-ce4ee5db896e"> </a></p><blockquote><p/><p><a name="aadabd81-457e-4175-8872-ce4ee5db896e"> </a></p><p><b>identifier</b>: id: 13578357</p><p><b>name</b>: Ortopedisk poliklinikk</p><p><b>type</b>: Hospital unit <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HU)</span></p><p><b>managingOrganization</b>: <a href="#aad1254e-2fa5-4b33-a05f-ab744906ff2e">#aad1254e-2fa5-4b33-a05f-ab744906ff2e</a></p></blockquote><p><b>status</b>: accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a name="aaa45fd0-3a85-4549-ad06-09dce6197f93"> </a></p><blockquote><p/><p><a name="aaa45fd0-3a85-4549-ad06-09dce6197f93"> </a></p><p><b>identifier</b>: id: 4735683568</p><p><b>name</b>: Rikshospitalet</p><p><b>type</b>: Hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HOSP)</span></p><p><b>managingOrganization</b>: <a href="#aad1254e-2fa5-4b33-a05f-ab744906ff2e">#aad1254e-2fa5-4b33-a05f-ab744906ff2e</a></p></blockquote><p><b>status</b>: accepted</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #aac4b733-c3c9-4b66-bf66-2d8001f19d6b</b><a name="aac4b733-c3c9-4b66-bf66-2d8001f19d6b"> </a></p><p><b>identifier</b>: id: 993467049</p><p><b>name</b>: Assigner-instance</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Location #aaa45fd0-3a85-4549-ad06-09dce6197f93</b><a name="aaa45fd0-3a85-4549-ad06-09dce6197f93"> </a></p><p><b>identifier</b>: id: 4735683568</p><p><b>name</b>: Rikshospitalet</p><p><b>type</b>: Hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HOSP)</span></p><p><b>managingOrganization</b>: <a href="#aad1254e-2fa5-4b33-a05f-ab744906ff2e">#aad1254e-2fa5-4b33-a05f-ab744906ff2e</a></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #aad1254e-2fa5-4b33-a05f-ab744906ff2e</b><a name="aad1254e-2fa5-4b33-a05f-ab744906ff2e"> </a></p><p><b>identifier</b>: id: 993467049, id: 546152152</p><p><b>name</b>: Rikshospitalet HF</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Location #aadabd81-457e-4175-8872-ce4ee5db896e</b><a name="aadabd81-457e-4175-8872-ce4ee5db896e"> </a></p><p><b>identifier</b>: id: 13578357</p><p><b>name</b>: Ortopedisk poliklinikk</p><p><b>type</b>: Hospital unit <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HU)</span></p><p><b>managingOrganization</b>: <a href="#aad1254e-2fa5-4b33-a05f-ab744906ff2e">#aad1254e-2fa5-4b33-a05f-ab744906ff2e</a></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #aaf5da36-ab2d-44f1-a78a-64f69351df62</b><a name="aaf5da36-ab2d-44f1-a78a-64f69351df62"> </a></p><p><b>identifier</b>: id: 23461345</p><p><b>active</b>: true</p><p><b>type</b>: 05 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#05)</span></p><p><b>partOf</b>: <a href="#aa120952-a283-4267-b16e-846ca17dc07c">#aa120952-a283-4267-b16e-846ca17dc07c</a></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #aa120952-a283-4267-b16e-846ca17dc07c</b><a name="aa120952-a283-4267-b16e-846ca17dc07c"> </a></p><p><b>identifier</b>: id: 993467049</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Flag #aae3d03e-7dd2-46a7-923c-99e9dad3535d</b><a name="aae3d03e-7dd2-46a7-923c-99e9dad3535d"> </a></p><p><b>status</b>: active</p><p><b>code</b>: Innbygger kan be om endret time <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-hn-appointment-flag-code-cs.html">hn-appointment-flag-code-cs</a>#canChangeAppointmentDialog)</span></p><p><b>subject</b>: <span>id: 22067612345</span></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Flag #aaaf1b62-cfd7-4e4d-90b1-113f13565a6c</b><a name="aaaf1b62-cfd7-4e4d-90b1-113f13565a6c"> </a></p><p><b>status</b>: active</p><p><b>code</b>: Innbygger kan komme på kort varsel <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-hn-appointment-flag-code-cs.html">hn-appointment-flag-code-cs</a>#canUseShortNotice)</span></p><p><b>subject</b>: <span>id: 22067612345</span></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Flag #aa9bdb59-6343-4b1b-974b-5d652634c55c</b><a name="aa9bdb59-6343-4b1b-974b-5d652634c55c"> </a></p><p><b>status</b>: active</p><p><b>code</b>: Timen/opphold kan bekreftes av innbygger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-hn-appointment-flag-code-cs.html">hn-appointment-flag-code-cs</a>#canAcknowledge)</span></p><p><b>subject</b>: <span>id: 22067612345</span></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Flag #aa5c6586-f828-4558-ab87-2ee13cfd43fe</b><a name="aa5c6586-f828-4558-ab87-2ee13cfd43fe"> </a></p><p><b>status</b>: active</p><p><b>code</b>: Det finnes ytterlige timedetaljer på time/timeavtale som kan hentes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-hn-appointment-flag-code-cs.html">hn-appointment-flag-code-cs</a>#canHaveAppointmentDetails)</span></p><p><b>subject</b>: <span>id: 22067612345</span></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Flag #aa277876-6677-46cb-b16b-45b633b19777</b><a name="aa277876-6677-46cb-b16b-45b633b19777"> </a></p><p><b>status</b>: active</p><p><b>code</b>: Dialog kan initieres <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-hn-appointment-flag-code-cs.html">hn-appointment-flag-code-cs</a>#canInitiateDialog)</span></p><p><b>subject</b>: <span>id: 22067612345</span></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jun 1, 2024 10:49+0200">2024-06-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

