<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AppointmentEksempel -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.17"}
    h3,h4,h5,h6{--heading-prefix:"3.17"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>AppointmentEksempel</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NyTimelosingIG - Local Development build (v0.1.0). See the <a href="http://helsenorge.no/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Appointment-92346bce-fef0-4e76-ada8-026d2b98ec13.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Appointment-92346bce-fef0-4e76-ada8-026d2b98ec13.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Appointment-92346bce-fef0-4e76-ada8-026d2b98ec13.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Appointment: AppointmentEksempel</h2>




  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Appointment</b><a name="92346bce-fef0-4e76-ada8-026d2b98ec13"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Appointment &quot;92346bce-fef0-4e76-ada8-026d2b98ec13&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-hn-basis-appointment.html">hn-basis-appointment</a></p></div><p><b>identifier</b>: id: c8804e7b-81ff-4090-95a3-063d8d8f263b</p><p><b>status</b>: booked</p><p><b>serviceCategory</b>: Specialist Medical <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-service-category.html">Service category</a>#27)</span></p><p><b>appointmentType</b>: Innleggelse <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-Hn-AppointmentTypeProposed-New-Codes-cs.html">New codes proposed as part of Timetype innbyggerportal.</a>#Innleggelse)</span></p><p><b>description</b>: Utredning</p><p><b>supportingInformation</b>: </p><ul><li><a name="833bad1b-e612-4593-9560-c5ea55bce912"> </a></li><li><a name="c2467de5-0f57-46bf-a41b-26159ea08682"> </a></li><li><a name="5add71e3-1fcb-4c4d-8065-5ce3c83a5cb8"> </a></li><li><a name="7fb838ea-4146-4c2a-a6ca-010349e49874"> </a></li></ul><blockquote><p/><p><a name="833bad1b-e612-4593-9560-c5ea55bce912"> </a></p><p><b>identifier</b>: HER: 112068 (use: OFFICIAL)</p><p><b>type</b>: Hjertesykdomer, meldingsansvarlig <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#05 &quot;Avdeling&quot;)</span></p><p><b>partOf</b>: <a href="#0cf2afb9-5da2-4ff5-ad94-295c72dfaf88">#0cf2afb9-5da2-4ff5-ad94-295c72dfaf88</a></p></blockquote><blockquote><p/><p><a name="c2467de5-0f57-46bf-a41b-26159ea08682"> </a></p><p><b>status</b>: current</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ContentType</b></td><td><b>Data</b></td></tr><tr><td style="display: none">*</td><td>text/plain</td><td>(base64 data - 532 bytes)</td></tr></table></blockquote></blockquote><blockquote><p/><p><a name="5add71e3-1fcb-4c4d-8065-5ce3c83a5cb8"> </a></p><p><b>status</b>: active</p><p><b>code</b>: Det finnes ytterlege timedetaljer på time/timeavtale som kan hentes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-hn-appointment-flag-code-cs.html">hn-appointment-flag-code-cs</a>#canHaveAppointmentDetails)</span></p><p><b>subject</b>: <span>id: 13116900216</span></p></blockquote><blockquote><p/><p><a name="7fb838ea-4146-4c2a-a6ca-010349e49874"> </a></p><p><b>status</b>: active</p><p><b>code</b>: Timen/opphold kan bekreftes av innbygger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-hn-appointment-flag-code-cs.html">hn-appointment-flag-code-cs</a>#canAcknowledge)</span></p><p><b>subject</b>: <span>id: 22067612345</span></p></blockquote><p><b>start</b>: 3. okt. 2023, 10:30:00</p><p><b>end</b>: 3. okt. 2023, 12:00:00</p><p><b>minutesDuration</b>: 90</p><p><b>patientInstruction</b>: Se innkallingsbrev</p><blockquote><p><b>participant</b></p><p><b>actor</b>: <span>id: 13116900216</span></p><p><b>status</b>: accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a name="ae6a6c66-6b9c-4fa0-bf78-52915e07271f"> </a></p><blockquote><p/><p><a name="ae6a6c66-6b9c-4fa0-bf78-52915e07271f"> </a></p><p><b>identifier</b>: id: 87711</p><p><b>name</b>: Rikshospitalet, Oslo universitetssykehus HF</p><p><b>type</b>: Hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HOSP)</span></p><p><b>managingOrganization</b>: <a href="#b8d6ea02-e899-4314-9bda-ba1702679ebe">#b8d6ea02-e899-4314-9bda-ba1702679ebe</a></p></blockquote><p><b>status</b>: accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a name="a51dd946-6971-41ab-a47c-08d753006705"> </a></p><blockquote><p/><p><a name="a51dd946-6971-41ab-a47c-08d753006705"> </a></p><p><b>identifier</b>: id: 112068</p><p><b>name</b>: Kardiologisk avdeling</p><p><b>description</b>: Hovedinngang til høyre fra snuplassen i front. Ta heisen merket med 1 til 3. etasje, ta til venstre og gå til skranken som er skiltet for henvendelser</p><p><b>type</b>: Hospital unit <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HU)</span></p><p><b>telecom</b>: ph: 23070000(WORK)</p><p><b>address</b>: Sognsvannsveien 20</p></blockquote><p><b>status</b>: accepted</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #b8d6ea02-e899-4314-9bda-ba1702679ebe</b><a name="b8d6ea02-e899-4314-9bda-ba1702679ebe"> </a></p><p><b>identifier</b>: HER: 12345, ENH: 1212121212</p><p><b>name</b>: Managing Organization (Herid nivå 1)</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #0cf2afb9-5da2-4ff5-ad94-295c72dfaf88</b><a name="0cf2afb9-5da2-4ff5-ad94-295c72dfaf88"> </a></p><p><b>identifier</b>: HER: 12345</p><p><b>name</b>: PartOf kommunicationPart</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Flag #7fb838ea-4146-4c2a-a6ca-010349e49874</b><a name="7fb838ea-4146-4c2a-a6ca-010349e49874"> </a></p><p><b>status</b>: active</p><p><b>code</b>: Timen/opphold kan bekreftes av innbygger <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-hn-appointment-flag-code-cs.html">hn-appointment-flag-code-cs</a>#canAcknowledge)</span></p><p><b>subject</b>: <span>id: 22067612345</span></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #86e32d26-1418-4a43-b6be-59c56042479f</b><a name="86e32d26-1418-4a43-b6be-59c56042479f"> </a></p><p><b>name</b>: Assigner</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #833bad1b-e612-4593-9560-c5ea55bce912</b><a name="833bad1b-e612-4593-9560-c5ea55bce912"> </a></p><p><b>identifier</b>: HER: 112068 (use: OFFICIAL)</p><p><b>type</b>: Hjertesykdomer, meldingsansvarlig <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#05 &quot;Avdeling&quot;)</span></p><p><b>partOf</b>: <a href="#0cf2afb9-5da2-4ff5-ad94-295c72dfaf88">#0cf2afb9-5da2-4ff5-ad94-295c72dfaf88</a></p></blockquote><hr/><blockquote><p><b>Generated Narrative: DocumentReference #c2467de5-0f57-46bf-a41b-26159ea08682</b><a name="c2467de5-0f57-46bf-a41b-26159ea08682"> </a></p><p><b>status</b>: current</p><blockquote><p><b>content</b></p><h3>Attachments</h3><table class="grid"><tr><td style="display: none">-</td><td><b>ContentType</b></td><td><b>Data</b></td></tr><tr><td style="display: none">*</td><td>text/plain</td><td>(base64 data - 532 bytes)</td></tr></table></blockquote></blockquote><hr/><blockquote><p><b>Generated Narrative: Flag #5add71e3-1fcb-4c4d-8065-5ce3c83a5cb8</b><a name="5add71e3-1fcb-4c4d-8065-5ce3c83a5cb8"> </a></p><p><b>status</b>: active</p><p><b>code</b>: Det finnes ytterlege timedetaljer på time/timeavtale som kan hentes <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-hn-appointment-flag-code-cs.html">hn-appointment-flag-code-cs</a>#canHaveAppointmentDetails)</span></p><p><b>subject</b>: <span>id: 13116900216</span></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Location #ae6a6c66-6b9c-4fa0-bf78-52915e07271f</b><a name="ae6a6c66-6b9c-4fa0-bf78-52915e07271f"> </a></p><p><b>identifier</b>: id: 87711</p><p><b>name</b>: Rikshospitalet, Oslo universitetssykehus HF</p><p><b>type</b>: Hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HOSP)</span></p><p><b>managingOrganization</b>: <a href="#b8d6ea02-e899-4314-9bda-ba1702679ebe">#b8d6ea02-e899-4314-9bda-ba1702679ebe</a></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Location #a51dd946-6971-41ab-a47c-08d753006705</b><a name="a51dd946-6971-41ab-a47c-08d753006705"> </a></p><p><b>identifier</b>: id: 112068</p><p><b>name</b>: Kardiologisk avdeling</p><p><b>description</b>: Hovedinngang til høyre fra snuplassen i front. Ta heisen merket med 1 til 3. etasje, ta til venstre og gå til skranken som er skiltet for henvendelser</p><p><b>type</b>: Hospital unit <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HU)</span></p><p><b>telecom</b>: ph: 23070000(WORK)</p><p><b>address</b>: Sognsvannsveien 20</p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 8, 2023 15:53+0100">2023-11-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

