<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TimeLege -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.21"}
    h3,h4,h5,h6{--heading-prefix:"3.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>TimeLege</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NyTimelosingIG - Local Development build (v0.1.0). See the <a href="http://helsenorge.no/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Appointment-TimeLege.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Appointment-TimeLege.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Appointment-TimeLege.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Appointment: TimeLege</h2>




  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: Appointment</b><a name="TimeLege"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Appointment &quot;TimeLege&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-hn-basis-appointment.html">hn-basis-appointment</a></p></div><p><b>no-basis-partof</b>: <a href="Appointment-Timenotifikasjon.html">Appointment/Timenotifikasjon</a></p><p><b>identifier</b>: id: a24606dd-754a-49b7-aad9-db34dfa30a9y</p><p><b>status</b>: booked</p><p><b>serviceCategory</b>: 27 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-service-category.html">Service category</a>#27)</span></p><p><b>appointmentType</b>: Poliklinisk time <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-Hn-AppointmentTypeProposed-New-Codes-cs.html">Default codes for appointmentType.</a>#Poliklinisktime)</span></p><p><b>description</b>: Time med spesialsjukepleier</p><p><b>supportingInformation</b>: <a name="f3f5da36-ab2d-44f1-a78a-64f69351df6y"> </a></p><blockquote><p/><p><a name="f3f5da36-ab2d-44f1-a78a-64f69351df6y"> </a></p><p><b>identifier</b>: id: 23461345</p><p><b>type</b>: Avdeling <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#05)</span></p><p><b>partOf</b>: <a href="#7e120952-a283-4267-b16e-846ca17dc07y">#7e120952-a283-4267-b16e-846ca17dc07y</a></p></blockquote><p><b>start</b>: 3. apr. 2022, 13:10:00</p><p><b>end</b>: 3. apr. 2022, 14:00:00</p><p><b>patientInstruction</b>: Se innkallingsbrev</p><blockquote><p><b>participant</b></p><p><b>type</b>: Participation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ParticipationType.html">ParticipationType</a>#PART)</span></p><p><b>actor</b>: <span>id: 22067612345</span></p><p><b>status</b>: accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a name="49dabd81-457e-4175-8872-ce4ee5db896y"> </a></p><blockquote><p/><p><a name="49dabd81-457e-4175-8872-ce4ee5db896y"> </a></p><p><b>identifier</b>: id: 13578357</p><p><b>name</b>: Ortopedisk poliklinikk</p><p><b>type</b>: Hospital unit <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HU)</span></p><p><b>address</b>: Addressen til location poliklinikk</p><p><b>managingOrganization</b>: <a href="#208bcc1c-5ea8-46a3-9c2e-23d35306335y">#208bcc1c-5ea8-46a3-9c2e-23d35306335y</a></p></blockquote><p><b>status</b>: accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a name="2ea45fd0-3a85-4549-ad06-09dce6197f9y"> </a></p><blockquote><p/><p><a name="2ea45fd0-3a85-4549-ad06-09dce6197f9y"> </a></p><p><b>identifier</b>: id: 4735683568</p><p><b>name</b>: Rikshospitalet</p><p><b>type</b>: Hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HOSP)</span></p><p><b>managingOrganization</b>: <a href="#84d1254e-2fa5-4b33-a05f-ab744906ff2y">#84d1254e-2fa5-4b33-a05f-ab744906ff2y</a></p></blockquote><p><b>status</b>: accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a name="e98ad447-ff6e-45ba-b067-1feb67e9c631"> </a></p><blockquote><p/><p><a name="e98ad447-ff6e-45ba-b067-1feb67e9c631"> </a></p><p><b>identifier</b>: id: c9eee3b5-296b-44b3-8129-aa0c0e1d2cee</p><p><b>practitioner</b>: <a href="#a608301d-d999-439a-9b76-0ce1ff475c92">#a608301d-d999-439a-9b76-0ce1ff475c92</a></p><p><b>code</b>: Lege <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#1)</span></p></blockquote><p><b>status</b>: accepted</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #45c4b733-c3c9-4b66-bf66-2d8001f19d6y</b><a name="45c4b733-c3c9-4b66-bf66-2d8001f19d6y"> </a></p><p><b>identifier</b>: id: 993467049, id: 546152152</p><p><b>name</b>: Helseforetak</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Location #2ea45fd0-3a85-4549-ad06-09dce6197f9y</b><a name="2ea45fd0-3a85-4549-ad06-09dce6197f9y"> </a></p><p><b>identifier</b>: id: 4735683568</p><p><b>name</b>: Rikshospitalet</p><p><b>type</b>: Hospital <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HOSP)</span></p><p><b>managingOrganization</b>: <a href="#84d1254e-2fa5-4b33-a05f-ab744906ff2y">#84d1254e-2fa5-4b33-a05f-ab744906ff2y</a></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #84d1254e-2fa5-4b33-a05f-ab744906ff2y</b><a name="84d1254e-2fa5-4b33-a05f-ab744906ff2y"> </a></p><p><b>identifier</b>: id: 993467049, id: 546152152</p><p><b>name</b>: Rikshospitalet</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Location #49dabd81-457e-4175-8872-ce4ee5db896y</b><a name="49dabd81-457e-4175-8872-ce4ee5db896y"> </a></p><p><b>identifier</b>: id: 13578357</p><p><b>name</b>: Ortopedisk poliklinikk</p><p><b>type</b>: Hospital unit <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html">RoleCode</a>#HU)</span></p><p><b>address</b>: Addressen til location poliklinikk</p><p><b>managingOrganization</b>: <a href="#208bcc1c-5ea8-46a3-9c2e-23d35306335y">#208bcc1c-5ea8-46a3-9c2e-23d35306335y</a></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #208bcc1c-5ea8-46a3-9c2e-23d35306335y</b><a name="208bcc1c-5ea8-46a3-9c2e-23d35306335y"> </a></p><p><b>identifier</b>: id: 23461345</p><p><b>name</b>: Ortopedisk avdeling, Rikshospitalet</p><p><b>telecom</b>: ph: 23076080(WORK)</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #f3f5da36-ab2d-44f1-a78a-64f69351df6y</b><a name="f3f5da36-ab2d-44f1-a78a-64f69351df6y"> </a></p><p><b>identifier</b>: id: 23461345</p><p><b>type</b>: Avdeling <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#05)</span></p><p><b>partOf</b>: <a href="#7e120952-a283-4267-b16e-846ca17dc07y">#7e120952-a283-4267-b16e-846ca17dc07y</a></p></blockquote><hr/><blockquote><p><b>Generated Narrative: Organization #7e120952-a283-4267-b16e-846ca17dc07y</b><a name="7e120952-a283-4267-b16e-846ca17dc07y"> </a></p><p><b>identifier</b>: id: 993467049</p></blockquote><hr/><blockquote><p><b>Generated Narrative: Practitioner #a608301d-d999-439a-9b76-0ce1ff475c92</b><a name="a608301d-d999-439a-9b76-0ce1ff475c92"> </a></p><p><b>identifier</b>: id: HPR99889988</p><p><b>name</b>: Navn på lege</p></blockquote><hr/><blockquote><p><b>Generated Narrative: PractitionerRole #e98ad447-ff6e-45ba-b067-1feb67e9c631</b><a name="e98ad447-ff6e-45ba-b067-1feb67e9c631"> </a></p><p><b>identifier</b>: id: c9eee3b5-296b-44b3-8129-aa0c0e1d2cee</p><p><b>practitioner</b>: <a href="#a608301d-d999-439a-9b76-0ce1ff475c92">#a608301d-d999-439a-9b76-0ce1ff475c92</a></p><p><b>code</b>: Lege <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (unknown#1)</span></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jan 16, 2024 01:49+0100">2024-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

