<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SearchAllAppointment -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3.19"}
    h3,h4,h5,h6{--heading-prefix:"3.19"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>SearchAllAppointment</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NyTimelosingIG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://helsenorge.no/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-SearchAllAppointment.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-SearchAllAppointment.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-SearchAllAppointment.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: SearchAllAppointment</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle SearchAllAppointment</b></p><a name="SearchAllAppointment"> </a><a name="hcSearchAllAppointment"> </a><a name="SearchAllAppointment-en-US"> </a><p>Bundle SearchAllAppointment of type searchset</p><a name="example.com/Appointment-TimeSpesialSjukepleier.html"> </a><a name="Appointment_TimeSpesialSjukepleier"> </a><a name="hcAppointment_TimeSpesialSjukepleier"> </a><hr/><p>Entry 1 - fullUrl = example.com/Appointment-TimeSpesialSjukepleier.html</p><p>Resource Appointment:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Appointment TimeSpesialSjukepleier</b></p><a name="SearchAllAppointment/TimeSpesialSjukepleier"> </a><a name="hcSearchAllAppointment/TimeSpesialSjukepleier"> </a><a name="SearchAllAppointment/TimeSpesialSjukepleier-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2025-01-31 14:30:15+0000</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-hn-basis-appointment.html">hn-basis-appointment</a></p></div><p><b>no-basis-partof</b>: <a href="Appointment-Timenotifikasjon.html">Appointment: identifier = http://dips.no/fhir/namingsystem/dips-bookingid#a24606dd-754a-49b7-aad9-db34dfa30a9a; status = booked; serviceCategory = Specialist Medical; appointmentType = Poliklinisk time; description = Kontrol; start = 2022-04-03 12:00:00+0200; end = 2022-04-03 14:00:00+0200; patientInstruction = Se innkallingsbrev</a></p><p><b>identifier</b>: <code>http://dips.no/fhir/namingsystem/dips-bookingid</code>/a24606dd-754a-49b7-aad9-db34dfa30a9x</p><p><b>status</b>: Booked</p><p><b>serviceCategory</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/service-category 27}">Specialist Medical</span></p><p><b>appointmentType</b>: <span title="Codes:{http://helsenorge.no/fhir/CodeSystem/Hn-AppointmentTypeProposed-New-Codes-cs Poliklinisktime}">Poliklinisk time</span></p><p><b>description</b>: Time med spesialsjukepleier</p><p><b>supportingInformation</b>: <a href="#hcSearchAllAppointment/TimeSpesialSjukepleier/f3f5da36-ab2d-44f1-a78a-64f69351df6x">Organization: identifier = urn:oid:2.16.578.1.12.4.1.2#23461345; type = 05</a></p><p><b>start</b>: 2022-04-03 12:10:00+0200</p><p><b>end</b>: 2022-04-03 13:00:00+0200</p><blockquote><p><b>participant</b></p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType PART}">Participation</span></p><p><b>actor</b>: Identifier: <code>urn:oid:2.16.578.1.12.4.1.4.1</code>/22067612345</p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="#hcSearchAllAppointment/TimeSpesialSjukepleier/49dabd81-457e-4175-8872-ce4ee5db896x">Location Ortopedisk poliklinikk</a></p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="#hcSearchAllAppointment/TimeSpesialSjukepleier/2ea45fd0-3a85-4549-ad06-09dce6197f9x">Location Rikshospitalet</a></p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="#hcSearchAllAppointment/TimeSpesialSjukepleier/e0cb3919-a7b4-4012-a180-c1ab504cfe95">Practitioner Navn på spesial sjukepleier</a></p><p><b>status</b>: Accepted</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #45c4b733-c3c9-4b66-bf66-2d8001f19d6x</b></p><a name="SearchAllAppointment/TimeSpesialSjukepleier/45c4b733-c3c9-4b66-bf66-2d8001f19d6x"> </a><a name="hcSearchAllAppointment/TimeSpesialSjukepleier/45c4b733-c3c9-4b66-bf66-2d8001f19d6x"> </a><a name="SearchAllAppointment/TimeSpesialSjukepleier/45c4b733-c3c9-4b66-bf66-2d8001f19d6x-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.101</code>/993467049, <code>urn:oid:2.16.578.1.12.4.1.2</code>/546152152</p><p><b>name</b>: Helseforetak</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Location #2ea45fd0-3a85-4549-ad06-09dce6197f9x</b></p><a name="SearchAllAppointment/TimeSpesialSjukepleier/2ea45fd0-3a85-4549-ad06-09dce6197f9x"> </a><a name="hcSearchAllAppointment/TimeSpesialSjukepleier/2ea45fd0-3a85-4549-ad06-09dce6197f9x"> </a><a name="SearchAllAppointment/TimeSpesialSjukepleier/2ea45fd0-3a85-4549-ad06-09dce6197f9x-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.102</code>/4735683568</p><p><b>name</b>: Rikshospitalet</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode HOSP}">Hospital</span></p><p><b>managingOrganization</b>: <a href="#hcSearchAllAppointment/TimeSpesialSjukepleier/84d1254e-2fa5-4b33-a05f-ab744906ff2x">Organization Rikshospitalet</a></p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #84d1254e-2fa5-4b33-a05f-ab744906ff2x</b></p><a name="SearchAllAppointment/TimeSpesialSjukepleier/84d1254e-2fa5-4b33-a05f-ab744906ff2x"> </a><a name="hcSearchAllAppointment/TimeSpesialSjukepleier/84d1254e-2fa5-4b33-a05f-ab744906ff2x"> </a><a name="SearchAllAppointment/TimeSpesialSjukepleier/84d1254e-2fa5-4b33-a05f-ab744906ff2x-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.101</code>/993467049, <code>urn:oid:2.16.578.1.12.4.1.2</code>/546152152</p><p><b>name</b>: Rikshospitalet</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Location #49dabd81-457e-4175-8872-ce4ee5db896x</b></p><a name="SearchAllAppointment/TimeSpesialSjukepleier/49dabd81-457e-4175-8872-ce4ee5db896x"> </a><a name="hcSearchAllAppointment/TimeSpesialSjukepleier/49dabd81-457e-4175-8872-ce4ee5db896x"> </a><a name="SearchAllAppointment/TimeSpesialSjukepleier/49dabd81-457e-4175-8872-ce4ee5db896x-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.102</code>/13578357</p><p><b>name</b>: Ortopedisk poliklinikk</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode HU}">Hospital unit</span></p><p><b>address</b>: Addressen til location poliklinikk</p><p><b>managingOrganization</b>: <a href="#hcSearchAllAppointment/TimeSpesialSjukepleier/208bcc1c-5ea8-46a3-9c2e-23d35306335x">Organization Ortopedisk avdeling, Rikshospitalet</a></p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #208bcc1c-5ea8-46a3-9c2e-23d35306335x</b></p><a name="SearchAllAppointment/TimeSpesialSjukepleier/208bcc1c-5ea8-46a3-9c2e-23d35306335x"> </a><a name="hcSearchAllAppointment/TimeSpesialSjukepleier/208bcc1c-5ea8-46a3-9c2e-23d35306335x"> </a><a name="SearchAllAppointment/TimeSpesialSjukepleier/208bcc1c-5ea8-46a3-9c2e-23d35306335x-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.102</code>/23461345</p><p><b>name</b>: Ortopedisk avdeling, Rikshospitalet</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td></tr><tr><td style="display: none">*</td><td>ph: 23076080(Work)</td></tr></table></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #f3f5da36-ab2d-44f1-a78a-64f69351df6x</b></p><a name="SearchAllAppointment/TimeSpesialSjukepleier/f3f5da36-ab2d-44f1-a78a-64f69351df6x"> </a><a name="hcSearchAllAppointment/TimeSpesialSjukepleier/f3f5da36-ab2d-44f1-a78a-64f69351df6x"> </a><a name="SearchAllAppointment/TimeSpesialSjukepleier/f3f5da36-ab2d-44f1-a78a-64f69351df6x-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.2</code>/23461345</p><p><b>type</b>: <span title="Codes:{urn:oid:2.16.578.1.12.4.1.1.8624 05}">Avdeling</span></p><p><b>partOf</b>: <a href="#hcSearchAllAppointment/TimeSpesialSjukepleier/7e120952-a283-4267-b16e-846ca17dc07x">Organization: identifier = urn:oid:2.16.578.1.12.4.1.4.101#993467049</a></p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #7e120952-a283-4267-b16e-846ca17dc07x</b></p><a name="SearchAllAppointment/TimeSpesialSjukepleier/7e120952-a283-4267-b16e-846ca17dc07x"> </a><a name="hcSearchAllAppointment/TimeSpesialSjukepleier/7e120952-a283-4267-b16e-846ca17dc07x"> </a><a name="SearchAllAppointment/TimeSpesialSjukepleier/7e120952-a283-4267-b16e-846ca17dc07x-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.101</code>/993467049</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Practitioner #e0cb3919-a7b4-4012-a180-c1ab504cfe95</b></p><a name="SearchAllAppointment/TimeSpesialSjukepleier/e0cb3919-a7b4-4012-a180-c1ab504cfe95"> </a><a name="hcSearchAllAppointment/TimeSpesialSjukepleier/e0cb3919-a7b4-4012-a180-c1ab504cfe95"> </a><a name="SearchAllAppointment/TimeSpesialSjukepleier/e0cb3919-a7b4-4012-a180-c1ab504cfe95-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.4</code>/HPR12345678</p><p><b>name</b>: Navn på spesial sjukepleier</p></blockquote></blockquote><a name="example.com/Appointment-TimeLege.html"> </a><a name="Appointment_TimeLege"> </a><a name="hcAppointment_TimeLege"> </a><hr/><p>Entry 2 - fullUrl = example.com/Appointment-TimeLege.html</p><p>Resource Appointment:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Appointment TimeLege</b></p><a name="SearchAllAppointment/TimeLege"> </a><a name="hcSearchAllAppointment/TimeLege"> </a><a name="SearchAllAppointment/TimeLege-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2025-01-31 14:30:15+0000</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-hn-basis-appointment.html">hn-basis-appointment</a></p></div><p><b>no-basis-partof</b>: <a href="Appointment-Timenotifikasjon.html">Appointment: identifier = http://dips.no/fhir/namingsystem/dips-bookingid#a24606dd-754a-49b7-aad9-db34dfa30a9a; status = booked; serviceCategory = Specialist Medical; appointmentType = Poliklinisk time; description = Kontrol; start = 2022-04-03 12:00:00+0200; end = 2022-04-03 14:00:00+0200; patientInstruction = Se innkallingsbrev</a></p><p><b>identifier</b>: <code>http://dips.no/fhir/namingsystem/dips-bookingid</code>/a24606dd-754a-49b7-aad9-db34dfa30a9y</p><p><b>status</b>: Booked</p><p><b>serviceCategory</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/service-category 27}">Specialist Medical</span></p><p><b>appointmentType</b>: <span title="Codes:{http://helsenorge.no/fhir/CodeSystem/Hn-AppointmentTypeProposed-New-Codes-cs Poliklinisktime}">Poliklinisk time</span></p><p><b>description</b>: Time med spesialsjukepleier</p><p><b>supportingInformation</b>: <a href="#hcSearchAllAppointment/TimeLege/f3f5da36-ab2d-44f1-a78a-64f69351df6y">Organization: identifier = urn:oid:2.16.578.1.12.4.1.2#23461345; type = 05</a></p><p><b>start</b>: 2022-04-03 13:10:00+0200</p><p><b>end</b>: 2022-04-03 14:00:00+0200</p><blockquote><p><b>participant</b></p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType PART}">Participation</span></p><p><b>actor</b>: Identifier: <code>urn:oid:2.16.578.1.12.4.1.4.1</code>/22067612345</p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="#hcSearchAllAppointment/TimeLege/49dabd81-457e-4175-8872-ce4ee5db896y">Location Ortopedisk poliklinikk</a></p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="#hcSearchAllAppointment/TimeLege/2ea45fd0-3a85-4549-ad06-09dce6197f9y">Location Rikshospitalet</a></p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="#hcSearchAllAppointment/TimeLege/e98ad447-ff6e-45ba-b067-1feb67e9c631">PractitionerRole Lege</a></p><p><b>status</b>: Accepted</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #45c4b733-c3c9-4b66-bf66-2d8001f19d6y</b></p><a name="SearchAllAppointment/TimeLege/45c4b733-c3c9-4b66-bf66-2d8001f19d6y"> </a><a name="hcSearchAllAppointment/TimeLege/45c4b733-c3c9-4b66-bf66-2d8001f19d6y"> </a><a name="SearchAllAppointment/TimeLege/45c4b733-c3c9-4b66-bf66-2d8001f19d6y-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.101</code>/993467049, <code>urn:oid:2.16.578.1.12.4.1.2</code>/546152152</p><p><b>name</b>: Helseforetak</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Location #2ea45fd0-3a85-4549-ad06-09dce6197f9y</b></p><a name="SearchAllAppointment/TimeLege/2ea45fd0-3a85-4549-ad06-09dce6197f9y"> </a><a name="hcSearchAllAppointment/TimeLege/2ea45fd0-3a85-4549-ad06-09dce6197f9y"> </a><a name="SearchAllAppointment/TimeLege/2ea45fd0-3a85-4549-ad06-09dce6197f9y-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.102</code>/4735683568</p><p><b>name</b>: Rikshospitalet</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode HOSP}">Hospital</span></p><p><b>managingOrganization</b>: <a href="#hcSearchAllAppointment/TimeLege/84d1254e-2fa5-4b33-a05f-ab744906ff2y">Organization Rikshospitalet</a></p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #84d1254e-2fa5-4b33-a05f-ab744906ff2y</b></p><a name="SearchAllAppointment/TimeLege/84d1254e-2fa5-4b33-a05f-ab744906ff2y"> </a><a name="hcSearchAllAppointment/TimeLege/84d1254e-2fa5-4b33-a05f-ab744906ff2y"> </a><a name="SearchAllAppointment/TimeLege/84d1254e-2fa5-4b33-a05f-ab744906ff2y-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.101</code>/993467049, <code>urn:oid:2.16.578.1.12.4.1.2</code>/546152152</p><p><b>name</b>: Rikshospitalet</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Location #49dabd81-457e-4175-8872-ce4ee5db896y</b></p><a name="SearchAllAppointment/TimeLege/49dabd81-457e-4175-8872-ce4ee5db896y"> </a><a name="hcSearchAllAppointment/TimeLege/49dabd81-457e-4175-8872-ce4ee5db896y"> </a><a name="SearchAllAppointment/TimeLege/49dabd81-457e-4175-8872-ce4ee5db896y-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.102</code>/13578357</p><p><b>name</b>: Ortopedisk poliklinikk</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode HU}">Hospital unit</span></p><p><b>address</b>: Addressen til location poliklinikk</p><p><b>managingOrganization</b>: <a href="#hcSearchAllAppointment/TimeLege/208bcc1c-5ea8-46a3-9c2e-23d35306335y">Organization Ortopedisk avdeling, Rikshospitalet</a></p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #208bcc1c-5ea8-46a3-9c2e-23d35306335y</b></p><a name="SearchAllAppointment/TimeLege/208bcc1c-5ea8-46a3-9c2e-23d35306335y"> </a><a name="hcSearchAllAppointment/TimeLege/208bcc1c-5ea8-46a3-9c2e-23d35306335y"> </a><a name="SearchAllAppointment/TimeLege/208bcc1c-5ea8-46a3-9c2e-23d35306335y-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.102</code>/23461345</p><p><b>name</b>: Ortopedisk avdeling, Rikshospitalet</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td></tr><tr><td style="display: none">*</td><td>ph: 23076080(Work)</td></tr></table></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #f3f5da36-ab2d-44f1-a78a-64f69351df6y</b></p><a name="SearchAllAppointment/TimeLege/f3f5da36-ab2d-44f1-a78a-64f69351df6y"> </a><a name="hcSearchAllAppointment/TimeLege/f3f5da36-ab2d-44f1-a78a-64f69351df6y"> </a><a name="SearchAllAppointment/TimeLege/f3f5da36-ab2d-44f1-a78a-64f69351df6y-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.2</code>/23461345</p><p><b>type</b>: <span title="Codes:{urn:oid:2.16.578.1.12.4.1.1.8624 05}">Avdeling</span></p><p><b>partOf</b>: <a href="#hcSearchAllAppointment/TimeLege/7e120952-a283-4267-b16e-846ca17dc07y">Organization: identifier = urn:oid:2.16.578.1.12.4.1.4.101#993467049</a></p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #7e120952-a283-4267-b16e-846ca17dc07y</b></p><a name="SearchAllAppointment/TimeLege/7e120952-a283-4267-b16e-846ca17dc07y"> </a><a name="hcSearchAllAppointment/TimeLege/7e120952-a283-4267-b16e-846ca17dc07y"> </a><a name="SearchAllAppointment/TimeLege/7e120952-a283-4267-b16e-846ca17dc07y-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.101</code>/993467049</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Practitioner #a608301d-d999-439a-9b76-0ce1ff475c92</b></p><a name="SearchAllAppointment/TimeLege/a608301d-d999-439a-9b76-0ce1ff475c92"> </a><a name="hcSearchAllAppointment/TimeLege/a608301d-d999-439a-9b76-0ce1ff475c92"> </a><a name="SearchAllAppointment/TimeLege/a608301d-d999-439a-9b76-0ce1ff475c92-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.4</code>/HPR99889988</p><p><b>name</b>: Navn på lege</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: PractitionerRole #e98ad447-ff6e-45ba-b067-1feb67e9c631</b></p><a name="SearchAllAppointment/TimeLege/e98ad447-ff6e-45ba-b067-1feb67e9c631"> </a><a name="hcSearchAllAppointment/TimeLege/e98ad447-ff6e-45ba-b067-1feb67e9c631"> </a><a name="SearchAllAppointment/TimeLege/e98ad447-ff6e-45ba-b067-1feb67e9c631-en-US"> </a><p><b>identifier</b>: <code>urn:oid:1.3.6.1.4.1.9038.51.1</code>/c9eee3b5-296b-44b3-8129-aa0c0e1d2cee</p><p><b>practitioner</b>: <a href="#hcSearchAllAppointment/TimeLege/a608301d-d999-439a-9b76-0ce1ff475c92">Practitioner Navn på lege</a></p><p><b>code</b>: <span title="Codes:{urn:oid:2.16.578.1.12.4.1.1.7317 1}">Lege</span></p></blockquote></blockquote><a name="example.com/Appointment-Timenotifikasjon.html"> </a><a name="Appointment_Timenotifikasjon"> </a><a name="hcAppointment_Timenotifikasjon"> </a><hr/><p>Entry 3 - fullUrl = example.com/Appointment-Timenotifikasjon.html</p><p>Resource Appointment:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Appointment Timenotifikasjon</b></p><a name="SearchAllAppointment/Timenotifikasjon"> </a><a name="hcSearchAllAppointment/Timenotifikasjon"> </a><a name="SearchAllAppointment/Timenotifikasjon-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2025-01-31 14:30:15+0000</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-hn-basis-appointment.html">hn-basis-appointment</a></p><p style="margin-bottom: 0px">Tag: 1 (Details: paminnelse code 1)</p></div><p><b>identifier</b>: <code>http://dips.no/fhir/namingsystem/dips-bookingid</code>/a24606dd-754a-49b7-aad9-db34dfa30a9a</p><p><b>status</b>: Booked</p><p><b>serviceCategory</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/service-category 27}">Specialist Medical</span></p><p><b>appointmentType</b>: <span title="Codes:{http://helsenorge.no/fhir/CodeSystem/Hn-AppointmentTypeProposed-New-Codes-cs Poliklinisktime}">Poliklinisk time</span></p><p><b>description</b>: Kontrol</p><p><b>supportingInformation</b>: </p><ul><li><a href="#hcSearchAllAppointment/Timenotifikasjon/f3f5da36-ab2d-44f1-a78a-64f69351df6a">Organization: identifier = urn:oid:2.16.578.1.12.4.1.2#23461345; type = 05</a></li><li><a href="#hcSearchAllAppointment/Timenotifikasjon/85e3d03e-7dd2-46a7-923c-99e9dad3535a">Flag Innbygger kan be om endret time (Dialogmeldinger)</a></li><li><a href="#hcSearchAllAppointment/Timenotifikasjon/3daf1b62-cfd7-4e4d-90b1-113f13565a6a">Flag Innbygger kan komme på kort varsel</a></li><li><a href="#hcSearchAllAppointment/Timenotifikasjon/ee9bdb59-6343-4b1b-974b-5d652634c55a">Flag Timen/opphold kan bekreftes av innbygger</a></li><li><a href="#hcSearchAllAppointment/Timenotifikasjon/bb5c6586-f828-4558-ab87-2ee13cfd43fa">Flag Det finnes ytterlege timedetaljer på time/timeavtale som kan hentes</a></li><li><a href="#hcSearchAllAppointment/Timenotifikasjon/6d277876-6677-46cb-b16b-45b633b1977a">Flag Dialog kan inisieres</a></li></ul><p><b>start</b>: 2022-04-03 12:00:00+0200</p><p><b>end</b>: 2022-04-03 14:00:00+0200</p><blockquote><p><b>participant</b></p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType PART}">Participation</span></p><p><b>actor</b>: Identifier: <code>urn:oid:2.16.578.1.12.4.1.4.1</code>/22067612345</p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="#hcSearchAllAppointment/Timenotifikasjon/49dabd81-457e-4175-8872-ce4ee5db896a">Location Ortopedisk poliklinikk</a></p><p><b>status</b>: Accepted</p></blockquote><blockquote><p><b>participant</b></p><p><b>actor</b>: <a href="#hcSearchAllAppointment/Timenotifikasjon/2ea45fd0-3a85-4549-ad06-09dce6197f9a">Location Rikshospitalet</a></p><p><b>status</b>: Accepted</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #45c4b733-c3c9-4b66-bf66-2d8001f19d6a</b></p><a name="SearchAllAppointment/Timenotifikasjon/45c4b733-c3c9-4b66-bf66-2d8001f19d6a"> </a><a name="hcSearchAllAppointment/Timenotifikasjon/45c4b733-c3c9-4b66-bf66-2d8001f19d6a"> </a><a name="SearchAllAppointment/Timenotifikasjon/45c4b733-c3c9-4b66-bf66-2d8001f19d6a-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.101</code>/993467049, <code>urn:oid:2.16.578.1.12.4.1.2</code>/546152152</p><p><b>name</b>: Helseforetak</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Location #2ea45fd0-3a85-4549-ad06-09dce6197f9a</b></p><a name="SearchAllAppointment/Timenotifikasjon/2ea45fd0-3a85-4549-ad06-09dce6197f9a"> </a><a name="hcSearchAllAppointment/Timenotifikasjon/2ea45fd0-3a85-4549-ad06-09dce6197f9a"> </a><a name="SearchAllAppointment/Timenotifikasjon/2ea45fd0-3a85-4549-ad06-09dce6197f9a-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.102</code>/4735683568</p><p><b>name</b>: Rikshospitalet</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode HOSP}">Hospital</span></p><p><b>managingOrganization</b>: <a href="#hcSearchAllAppointment/Timenotifikasjon/84d1254e-2fa5-4b33-a05f-ab744906ff2a">Organization Rikshospitalet</a></p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #84d1254e-2fa5-4b33-a05f-ab744906ff2a</b></p><a name="SearchAllAppointment/Timenotifikasjon/84d1254e-2fa5-4b33-a05f-ab744906ff2a"> </a><a name="hcSearchAllAppointment/Timenotifikasjon/84d1254e-2fa5-4b33-a05f-ab744906ff2a"> </a><a name="SearchAllAppointment/Timenotifikasjon/84d1254e-2fa5-4b33-a05f-ab744906ff2a-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.101</code>/993467049, <code>urn:oid:2.16.578.1.12.4.1.2</code>/546152152</p><p><b>name</b>: Rikshospitalet</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Location #49dabd81-457e-4175-8872-ce4ee5db896a</b></p><a name="SearchAllAppointment/Timenotifikasjon/49dabd81-457e-4175-8872-ce4ee5db896a"> </a><a name="hcSearchAllAppointment/Timenotifikasjon/49dabd81-457e-4175-8872-ce4ee5db896a"> </a><a name="SearchAllAppointment/Timenotifikasjon/49dabd81-457e-4175-8872-ce4ee5db896a-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.102</code>/13578357</p><p><b>name</b>: Ortopedisk poliklinikk</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-RoleCode HU}">Hospital unit</span></p><p><b>address</b>: Addressen til poliklinikk</p><p><b>managingOrganization</b>: <a href="#hcSearchAllAppointment/Timenotifikasjon/208bcc1c-5ea8-46a3-9c2e-23d35306335a">Organization Ortopedisk avdeling, Rikshospitalet</a></p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #208bcc1c-5ea8-46a3-9c2e-23d35306335a</b></p><a name="SearchAllAppointment/Timenotifikasjon/208bcc1c-5ea8-46a3-9c2e-23d35306335a"> </a><a name="hcSearchAllAppointment/Timenotifikasjon/208bcc1c-5ea8-46a3-9c2e-23d35306335a"> </a><a name="SearchAllAppointment/Timenotifikasjon/208bcc1c-5ea8-46a3-9c2e-23d35306335a-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.102</code>/23461345</p><p><b>name</b>: Ortopedisk avdeling, Rikshospitalet</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td></tr><tr><td style="display: none">*</td><td>ph: 23076080(Work)</td></tr></table></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #f3f5da36-ab2d-44f1-a78a-64f69351df6a</b></p><a name="SearchAllAppointment/Timenotifikasjon/f3f5da36-ab2d-44f1-a78a-64f69351df6a"> </a><a name="hcSearchAllAppointment/Timenotifikasjon/f3f5da36-ab2d-44f1-a78a-64f69351df6a"> </a><a name="SearchAllAppointment/Timenotifikasjon/f3f5da36-ab2d-44f1-a78a-64f69351df6a-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.2</code>/23461345</p><p><b>type</b>: <span title="Codes:{urn:oid:2.16.578.1.12.4.1.1.8624 05}">Avdeling</span></p><p><b>partOf</b>: <a href="#hcSearchAllAppointment/Timenotifikasjon/7e120952-a283-4267-b16e-846ca17dc07a">Organization: identifier = urn:oid:2.16.578.1.12.4.1.4.101#993467049</a></p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Organization #7e120952-a283-4267-b16e-846ca17dc07a</b></p><a name="SearchAllAppointment/Timenotifikasjon/7e120952-a283-4267-b16e-846ca17dc07a"> </a><a name="hcSearchAllAppointment/Timenotifikasjon/7e120952-a283-4267-b16e-846ca17dc07a"> </a><a name="SearchAllAppointment/Timenotifikasjon/7e120952-a283-4267-b16e-846ca17dc07a-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.578.1.12.4.1.4.101</code>/993467049</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Flag #85e3d03e-7dd2-46a7-923c-99e9dad3535a</b></p><a name="SearchAllAppointment/Timenotifikasjon/85e3d03e-7dd2-46a7-923c-99e9dad3535a"> </a><a name="hcSearchAllAppointment/Timenotifikasjon/85e3d03e-7dd2-46a7-923c-99e9dad3535a"> </a><a name="SearchAllAppointment/Timenotifikasjon/85e3d03e-7dd2-46a7-923c-99e9dad3535a-en-US"> </a><p><b>status</b>: Active</p><p><b>code</b>: <span title="Codes:{http://helsenorge.no/fhir/CodeSystem/hn-appointment-flag-code-cs canChangeAppointmentDialog}">Innbygger kan be om endret time</span></p><p><b>subject</b>: Identifier: <code>urn:oid:2.16.578.1.12.4.1.4.1</code>/22067612345</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Flag #3daf1b62-cfd7-4e4d-90b1-113f13565a6a</b></p><a name="SearchAllAppointment/Timenotifikasjon/3daf1b62-cfd7-4e4d-90b1-113f13565a6a"> </a><a name="hcSearchAllAppointment/Timenotifikasjon/3daf1b62-cfd7-4e4d-90b1-113f13565a6a"> </a><a name="SearchAllAppointment/Timenotifikasjon/3daf1b62-cfd7-4e4d-90b1-113f13565a6a-en-US"> </a><p><b>status</b>: Active</p><p><b>code</b>: <span title="Codes:{http://helsenorge.no/fhir/CodeSystem/hn-appointment-flag-code-cs canUseShortNotice}">Innbygger kan komme på kort varsel</span></p><p><b>subject</b>: Identifier: <code>urn:oid:2.16.578.1.12.4.1.4.1</code>/22067612345</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Flag #ee9bdb59-6343-4b1b-974b-5d652634c55a</b></p><a name="SearchAllAppointment/Timenotifikasjon/ee9bdb59-6343-4b1b-974b-5d652634c55a"> </a><a name="hcSearchAllAppointment/Timenotifikasjon/ee9bdb59-6343-4b1b-974b-5d652634c55a"> </a><a name="SearchAllAppointment/Timenotifikasjon/ee9bdb59-6343-4b1b-974b-5d652634c55a-en-US"> </a><p><b>status</b>: Active</p><p><b>code</b>: <span title="Codes:{http://helsenorge.no/fhir/CodeSystem/hn-appointment-flag-code-cs canAcknowledge}">Timen/opphold kan bekreftes av innbygger</span></p><p><b>subject</b>: Identifier: <code>urn:oid:2.16.578.1.12.4.1.4.1</code>/22067612345</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Flag #bb5c6586-f828-4558-ab87-2ee13cfd43fa</b></p><a name="SearchAllAppointment/Timenotifikasjon/bb5c6586-f828-4558-ab87-2ee13cfd43fa"> </a><a name="hcSearchAllAppointment/Timenotifikasjon/bb5c6586-f828-4558-ab87-2ee13cfd43fa"> </a><a name="SearchAllAppointment/Timenotifikasjon/bb5c6586-f828-4558-ab87-2ee13cfd43fa-en-US"> </a><p><b>status</b>: Active</p><p><b>code</b>: <span title="Codes:{http://helsenorge.no/fhir/CodeSystem/hn-appointment-flag-code-cs canHaveAppointmentDetails}">Det finnes ytterlige timedetaljer på time/timeavtale som kan hentes</span></p><p><b>subject</b>: Identifier: <code>urn:oid:2.16.578.1.12.4.1.4.1</code>/22067612345</p></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: Flag #6d277876-6677-46cb-b16b-45b633b1977a</b></p><a name="SearchAllAppointment/Timenotifikasjon/6d277876-6677-46cb-b16b-45b633b1977a"> </a><a name="hcSearchAllAppointment/Timenotifikasjon/6d277876-6677-46cb-b16b-45b633b1977a"> </a><a name="SearchAllAppointment/Timenotifikasjon/6d277876-6677-46cb-b16b-45b633b1977a-en-US"> </a><p><b>status</b>: Active</p><p><b>code</b>: <span title="Codes:{http://helsenorge.no/fhir/CodeSystem/hn-appointment-flag-code-cs canInitiateDialog}">Dialog kan initieres</span></p><p><b>subject</b>: Identifier: <code>urn:oid:2.16.578.1.12.4.1.4.1</code>/22067612345</p></blockquote></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 31, 2025 15:15+0100">2025-01-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

